xamai/settings/errors.json (before)
{
  "error_report": "Error: enviar Log: ",
  "load_config_file": "Error: abrir archivo de configuracion: ",
  "load_errors_file": "Error: abrir archivo de errores: ",
  "login_api_error": "Error: autenticarse con API REST: ",
  "login_status_error": "Usuario con Status: ",
  "http_error": "Error: enviar solicitud HTTP: ",
  "process_api": "Error: obtener nombre de proceso con API",
  "cron_error": "Error al crear cron",
  "error_path": "Ruta respaldos incorrecta",
  "error_size": "Espacio insuficiente, contacte al administrador",
  "error_upload": "Error al subir archivo",
  "error_compress": "Error comprimir arhivo",
  "error_404": "Error, archivo inexistente",
  "error_ext": "Error extension invalida",
  "success_download": "Archivo descargado ",
  "success_upload": "Subida exitosa ",
  "process_incorrect": "Nombre de proceso invalido",
  "error_remove_file": "Error eliminando .zip",
  "error_file_status": "No se encontro status.json",
  "error_upload_exist": "Conflicto en subida, ya existe otro proceso",
  "background_exists": "Error, el proceso de respaldo se encuentra ejecutandos",
  "error_download": "Error descargando el archivo",
  "no_path_no_sync": "Error al sincronizar, no se ha configurado una ruta",
  "error_preferences": "Error al guardar las preferencias del usuario",
  "error_uncompress": "Error al descomprimir archivo",
  "success_uncompress": "Descompresión exitosa",
  "start_uncompress": "Iniciando descompresión",
  "compress_start": "Cifrando archivo...",
  "compress_finish": "Cifrado completo...",
  "delete_local_file": "Elimina archivo local",
  "delete_temporary_files": "Eliminando archivos temporales",
  "upload_start": "Comenzando subida...",
  "start_download": "Comenzando descarga: "
}

xamai/settings/errors.json (after)
{
  "error_report": "Error: enviar Log: ",
  "load_config_file": "Error: abrir archivo de configuracion: ",
  "load_errors_file": "Error: abrir archivo de errores: ",
  "login_api_error": "Error: autenticarse con API REST: ",
  "login_status_error": "Usuario con Status: ",
  "http_error": "Error: enviar solicitud HTTP: ",
  "process_api": "Error: obtener nombre de proceso con API",
  "cron_error": "Error al crear cron",
  "error_path": "Ruta respaldos incorrecta",
  "error_size": "Espacio insuficiente, contacte al administrador",
  "error_upload": "Error al subir archivo",
  "error_compress": "Error comprimir arhivo",
  "error_404": "Error, archivo inexistente",
  "error_ext": "Error extension invalida",
  "success_download": "Archivo descargado ",
  "success_upload": "Subida exitosa ",
  "process_incorrect": "Nombre de proceso invalido",
  "error_remove_file": "Error eliminando .zip",
  "error_file_status": "No se encontro status.json",
  "error_upload_exist": "Conflicto en subida, ya existe otro proceso",
  "background_exists": "Error, el proceso de respaldo se encuentra ejecutandos",
  "error_download": "Error descargando el archivo",
  "no_path_no_sync": "Error al sincronizar, no se ha configurado una ruta",
  "error_preferences": "Error al guardar las preferencias del usuario",
  "error_uncompress": "Error al descomprimir archivo",
  "success_uncompress": "Descompresion exitosa",
  "start_uncompress": "Iniciando descompresion",
  "compress_start": "Cifrando archivo...",
  "compress_finish": "Cifrado completo...",
  "delete_local_file": "Elimina archivo local",
  "delete_temporary_files": "Eliminando archivos temporales",
  "upload_start": "Comenzando subida...",
  "start_download": "Comenzando descarga: "
}

xamai/settings/errors.json (diff)
@@ -24,8 +24,8 @@
   "no_path_no_sync": "Error al sincronizar, no se ha configurado una ruta",
   "error_preferences": "Error al guardar las preferencias del usuario",
   "error_uncompress": "Error al descomprimir archivo",
-  "success_uncompress": "Descompresión exitosa",
-  "start_uncompress": "Iniciando descompresión",
+  "success_uncompress": "Descompresion exitosa",
+  "start_uncompress": "Iniciando descompresion",
   "compress_start": "Cifrando archivo...",
   "compress_finish": "Cifrado completo...",
   "delete_local_file": "Elimina archivo local",
